<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keycode Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Press a key to generate information!</h1>
    </header>
    <div id="infobar">
        <div class = "eventbox">
            <h2>event.key</h2>
            <p>Lorum ipsum</p>
        </div>
        <div class = "eventbox"> 
            <h2>event.code</h2>
            <p>Lorum ipsum</p>
        </div>
        <div class = "eventbox">
            <h2>event.which</h2>
            <p>Lorum ipsum</p>
        </div>
    </div>
    <div id="infobar2">
        <div class = "eventbox">
            <p>The key property returns the <br>identifier of the key that was <br>pressed when a key event occured.</p>
        </div>
        <div class = "eventbox"> 
            <p>The code property returns<br> the key that triggered the event.</p>
        </div>
        <div class = "eventbox">
            <p>The which property returns<br> a number that indicates which<br> mouse button was pressed<br> when a mouse event was triggered.</p>
        </div>
    </div>

    <script src="java.js"></script>
</body>
</html>